<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="996" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GgnfQjXYdT1jUHji63Ks-1" value="Entité" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-2" value="&lt;u&gt;Clé&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-3" value="Attribut" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-4" value="Attribut composé&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-5" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Composition 1&lt;/blockquote&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-6" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Composition 2&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-7" value="Entité" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="652.18" y="180" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-8" value="&lt;u&gt;Clé&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-7">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-9" value="Attribut" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-7">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-10" value="Attribut composé&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-7">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-11" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Composition 1&lt;/blockquote&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-7">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-12" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;Composition 2&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GgnfQjXYdT1jUHji63Ks-7">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-13" value="Relation" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="261" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GgnfQjXYdT1jUHji63Ks-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="280.40999999999997" as="sourcePoint" />
            <mxPoint x="520" y="280.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-24" value="(1, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GgnfQjXYdT1jUHji63Ks-16">
          <mxGeometry x="-0.1967" relative="1" as="geometry">
            <mxPoint x="2" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GgnfQjXYdT1jUHji63Ks-13" target="GgnfQjXYdT1jUHji63Ks-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="280.40999999999997" as="sourcePoint" />
            <mxPoint x="595" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-25" value="(1, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GgnfQjXYdT1jUHji63Ks-17">
          <mxGeometry x="-0.0384" y="5" relative="1" as="geometry">
            <mxPoint x="9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-26" value="Entité faible" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-36" value="&lt;div&gt;Attribut 1&lt;/div&gt;&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/div&gt;&lt;div&gt;Attribut 2&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-40" value="🔑 (Sous-clé 1, Sous-clé 2)" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="200" y="670" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="GgnfQjXYdT1jUHji63Ks-42" target="GgnfQjXYdT1jUHji63Ks-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-47" value="(1, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GgnfQjXYdT1jUHji63Ks-43">
          <mxGeometry x="0.0971" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-42" value="Association faible" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=1.06;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GgnfQjXYdT1jUHji63Ks-6" target="GgnfQjXYdT1jUHji63Ks-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="330" y="400.59000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GgnfQjXYdT1jUHji63Ks-46" value="(1, n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GgnfQjXYdT1jUHji63Ks-45">
          <mxGeometry x="-0.1967" relative="1" as="geometry">
            <mxPoint x="20" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
